# GitHub Codespaces Environment
VITE_API_URL=https://noxious-spell-q7qvvw9p66rp357v-5000.app.github.dev
VITE_GOOGLE_CLIENT_ID=401289640905-h926ei1gpoii5lhhtrngjrlueg9fjh3v.apps.googleusercontent.com
VITE_RESUME_ANALYZER_URL=https://noxious-spell-q7qvvw9p66rp357v-8000.app.github.dev
VITE_VIDEO_EMOTION_URL=https://noxious-spell-q7qvvw9p66rp357v-8001.app.github.dev
VITE_AUDIO_EMOTION_URL=https://noxious-spell-q7qvvw9p66rp357v-8002.app.github.dev
VITE_TRANSCRIPTION_URL=https://noxious-spell-q7qvvw9p66rp357v-8003.app.github.dev
