# Local Development Environment
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=550887586482-12kgl7bkhf6d9fcjddb1gi5uv77sqcgv.apps.googleusercontent.com
VITE_RESUME_ANALYZER_URL=http://localhost:8000
VITE_VIDEO_EMOTION_URL=http://localhost:8001
VITE_AUDIO_EMOTION_URL=http://localhost:8002
VITE_TRANSCRIPTION_URL=http://localhost:8003
